<html>
<head>
<!--
(Please keep all copyright notices.)
This frameset document includes the Treeview script.
Script found in: http://www.treeview.net
Author: Marcelino Alves Martins

You may make other changes, see online instructions, 
but do not change the names of the frames (treeframe, basefrm, etc.)
-->

<title>Treeview example</title>
<script>
function op() { //This function is used with folders that do not open pages themselves. See online docs.
}

//To use these functions in a frameless layout, move the functions to 
//the main page and follow the instructions in the demoFuncsNodes.js
function exampleFunction(message)
{
    alert("Treeview nodes can call JS functions\n" + message)
}
// If you rename the "windowWithoutToolbar" function, please don't give it a name that 
// starts with "op"; it will conflict with some special Treeview code.
function windowWithoutToolbar(urlStr, width, height) 
{ 
   window.open(urlStr, '_blank', 'location=no,status=no,scrollbars=no,menubar=no,toolbar=no,directories=no,resizable=no,width=' + width + ',height=' + height) 
}
</script>
</head>

<FRAMESET cols="200,*" onResize="if (navigator.family == 'nn4') window.location.reload()"> 
    <FRAMESET rows="*,100"> 
        <FRAME src="demoFuncsLeftFrame.html" name="treeframe">
        <FRAME SRC="demoFuncsMenu.html" name="menu" SCROLLING="no" NORESIZE> 
    </FRAMESET> 
    <FRAME SRC="demoFuncsRightFrame.html" name="basefrm"> 
</FRAMESET> 


</HTML>
