<html>
<head>
<title>Treeview example</title>
<script>
function op() { //This function is used with folders that do not open pages themselves. See online docs.
}
</script>
</head>

<!--
(Please keep all copyright notices.)
This frameset document includes the Treeview script.
Script found in: http://www.treeview.net
Author: Marcelino Alves Martins
-->

<FRAMESET cols="200,*"> 
  <FRAME src="demoLargeLeftFrame.html" name="treeframe" > 
  <FRAME SRC="demoLargeRightFrame.html" name="basefrm"> 
</FRAMESET> 


</HTML>
