<HTML>
<HEAD>

<style>
   BODY {background-color: white; font-size: 10pt; font-family: verdana,helvetica}
</style>

</HEAD>
<BODY BGCOLOR="#FFFFFF">


<table border=0 cellpadding=6>
<tr>
	<td align=center valign=middle nowrap>
	<H2>Treeview</H2>
        <B>The JavaScript tree menu</B><br>
		<TT>Dynamic HTML (IE, NN, and more)</TT>
	</td>

	<td align=center valign=middle width=100%>
		&nbsp;&nbsp;&nbsp;&nbsp;
	</td>

	<td align=center valign=middle>
		<font size=-1>Awarded:</font><br>
		<a href=http://www.dhtml-zone.com target="_top"><IMG src=http://www.treeview.net/treemenu/demopics/spotlight_award.gif border=0></a>
	</td>

</table>

<br><br>
There are many possible ways of displaying and using the links in the tree, and they are all configurable by you. The four main folders in this demo try to show the more relevant variations for a frame-based layout (for more info see <A HREF="http://www.treeview.net/treemenu/instructions.asp" target=_top>online instructions</A>.)<br><br>

<B>Photos Example</B> organizes photos and maps. You can put any other type of document in the tree: html, asp, movies, sounds, etc. You can even fill the outliner with data from a database or list the files and directories of a computer drive.<P>

<B>Types of folders</B> illustrates the two roles the folder plays in the Treeview script: it is used to contain others entries, but it may also be itself a link. Folders with entries inside show the +/- icon, which is used to expand it or collapse it. Clicking on the folder icon also expands its contents. For those "linked" folders, clicking on the folder icon not only expands it but also loads a page. "Europe" and "United States" in the "Photos example" are linked folders that, when clicked, load maps of the continents.<p>

<B>Targets</B> shows the different places where the linked page may be loaded: right frame, blank window, top frame (removes frameset), and the self frame. Additionaly, instead of an http link, you may have a node in the tree that calls a JavaScript function (a <I>javascript:</I> link.)<p>

<B>Other icons</B> is a folder with a customized icon, and so is the document inside. Your tree may use a custom icon uniformly (all folders with same icon, for example) or apply different icons on a node-by-node basis.<p>

<B>Formats</B> exemplifies ways of changing the default format used for the entries' text. The default font, size, etc. in the left frame are specified by CSS for the generic TD and A. For the "Formats" folder, the colors were specified by embedding HTML tags within the Title argument of the <A HREF="http://www.treeview.net/treemenu/instructions.asp#ADVANCEDCONFIG" target=_top>gLnk function</A> itself. For the "CSS Class" link, the the name was enclosed in a &lt;DIV&gt; tag that points to a predefined style sheet class.<p>

<br>
These combinations are just examples of what can be done with Treeview. Check the documentation and see how to set-up the tree for your particular site-navigation needs.


<P>�� <FONT SIZE=-1><A HREF="http://www.treeview.net/treemenu/instructions.asp" target="_top">How
to install the applet in your web site</A></FONT>


<P>
</BODY>
</HTML>



