<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Treeview demos</TITLE>
</HEAD>

<BODY>
<h3>Treeview demos:</h3>

These don't require a Web Server to be tested:<br>

<A HREF="demoFrameset.html">Frame-based layout</A><br>
<A HREF="demoFrameless.html">Frameless layout</A><br>
<A HREF="demoFramelessHili.html">Frameless layout with highlight</A><br>
<A HREF="demoLarge.html">Thousands-of-nodes example</A><br>
<A HREF="demoFuncs.html">Using JavaSript functions with the tree</A><br>
<A HREF="demoCheckbox.html">Small tree where each node is a checkbox or radio box for a form</A><br>
<p>
This demo can only run if you call it through a web server (http:...) and if that web server can execute ASP code (i.e. IIS) and supports database connections:
<br>
<A HREF="demoDynamic.html">Dynamic server-side script builds tree by reading a database of folders and links</A><br>


</BODY>
</HTML>
